# CloudVisionExemplo

./: README.md  androidStudioFirstRun.xml  github_settings.xml  jdk.table.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/example/rogerio/reconhecimentoimagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rogerio/reconhecimentoimagem/: CameraActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rogerio/reconhecimentoimagem/: ExampleUnitTest.java
